# BubbleMeet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_auth_views.xml  alpha_profile.xml  for_swipe_down.xml  logo_trans.xml  scale_like.xml  translate_gray_down.xml  translate_gray_down_left.xml  translate_gray_down_right.xml  translate_gray_left.xml  translate_gray_right.xml  translate_gray_up.xml  translate_gray_up_left.xml  translate_gray_up_right.xml  translate_pink_down1.xml  translate_pink_down2.xml  translate_pink_left_down.xml  translate_pink_left_up.xml  translate_pink_right_down.xml  translate_pink_right_up.xml  translate_pink_up1.xml  translate_pink_up2.xml  white_circle_boom_scale.xml
app/src/main/res/drawable/: background_button.xml  background_button_add_more.xml  background_button_login.xml  background_button_login_selected.xml  background_button_next.xml  background_fragment_dialog_sign_up.xml  background_search_strip.xml  circle_for_photo_pink.xml  dot_default_view_pager.xml  dot_selected.xml  gradient.xml  gradient_alpha.xml  line.xml  tab_selector_view_pager.xml
app/src/main/res/layout/: activity_auth.xml  activity_loading.xml  activity_main.xml  activity_my_profile.xml  activity_sing_up.xml  cell_bubble.xml  cell_grid.xml  cell_only_avatar.xml  fragment1.xml  fragment10.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  fragment8.xml  fragment9.xml  fragment_bubble_grid_view.xml  fragment_bubble_grid_view2.xml  fragment_dialog_sign_up.xml  (+6 more)
(+66 files in other folders)
