<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_row_2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/gender"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGender"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonMan"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/man" />

                <Button
                    android:id="@+id/buttonWoman"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/woman" />

                <Button
                    android:id="@+id/buttonLGBT"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/lgbt" />

            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/age"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutGender" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAge"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonAge17_25"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age17_25" />

                <Button
                    android:id="@+id/buttonAge26_30"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age26_30" />

                <Button
                    android:id="@+id/buttonAge31_35"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age31_35" />

                <Button
                    android:id="@+id/buttonAge36_40"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age36_40" />

                <Button
                    android:id="@+id/buttonAge41_45"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age41_45" />

                <Button
                    android:id="@+id/buttonAge46_50"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age46_50" />

                <Button
                    android:id="@+id/buttonAge51_more"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/age51_more" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/location"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutAge" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/button1km"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/km_1" />

                <Button
                    android:id="@+id/button5km"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/km_5" />

                <Button
                    android:id="@+id/button10km"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/km_10" />

                <Button
                    android:id="@+id/button50km"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/km_50" />

                <Button
                    android:id="@+id/buttonAllArea"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/km_allArea" />


            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewEyeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/eye_color"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutLocation" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutEyeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEyeColor"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonAmber"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/amber" />

                <Button
                    android:id="@+id/buttonBlue"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/blue" />

                <Button
                    android:id="@+id/buttonBrown"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/brown" />

                <Button
                    android:id="@+id/buttonGray"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/gray" />

                <Button
                    android:id="@+id/buttonGreen"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/green" />

                <Button
                    android:id="@+id/buttonHazel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/hazel" />

                <Button
                    android:id="@+id/buttonRedAndViolet"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/red_and_violet" />

                <Button
                    android:id="@+id/buttonSpectrumOfEyeColor"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/spectrum_of_eye_color" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/height"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutEyeColor" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeight"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/button120m"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/m120" />

                <Button
                    android:id="@+id/button150m"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/m150" />

                <Button
                    android:id="@+id/button180m"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/m180" />

                <Button
                    android:id="@+id/button210m"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/m210" />

                <Button
                    android:id="@+id/buttonNoMatterHeight"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/noMatter" />

            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewSmoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/smoking2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutHeight" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSmoking"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonSmoking"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/yes" />

                <Button
                    android:id="@+id/buttonNoSmoking"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/no" />

                <Button
                    android:id="@+id/buttonNoMatterSmoking"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/noMatter" />

            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/married2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutSmoking" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutMarried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMarried"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonYesMarried"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/yes" />

                <Button
                    android:id="@+id/buttonNoMarried"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/no" />

                <Button
                    android:id="@+id/buttonNoMatterMarried"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/noMatter" />

            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/children2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutMarried" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewChildren"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonYesChildren"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/yes" />

                <Button
                    android:id="@+id/buttonNoChildren"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/no" />

                <Button
                    android:id="@+id/buttonNoMatterChildren"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/noMatter" />

            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewLookingFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/lookingFor2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutChildren" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutLookingFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLookingFor"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonLongTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/longTerm" />

                <Button
                    android:id="@+id/buttonDating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/dating" />

                <Button
                    android:id="@+id/buttonForPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/forPlay" />

                <Button
                    android:id="@+id/buttonJustFriendship"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/justFriendship" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/textViewLoveToCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/loveToCook"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutLookingFor" />

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flowLayoutLoveToCook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoveToCook"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonYesLoveToCook"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/yes" />

                <Button
                    android:id="@+id/buttonNoLoveToCook"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/no" />

                <Button
                    android:id="@+id/buttonNoMatterLoveToCook"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_button_login"
                    android:text="@string/noMatter" />

            </com.nex3z.flowlayout.FlowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>